PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=sossio

MONGODB_URI=mongodb+srv://manuel94:cinepremium@cinemxperience.jfgj803.mongodb.net/CinemXperience
API_TOKEN=c6fcf4e9c6671c87ef575cbd8da8e652
CLOUDINARY_NAME=dwxtytxmz
CLOUDINARY_SECRET=J8FrikfFhtABa-I2uFDhetUHJBA
CLOUDINARY_KEY=263552579968422

STRIPE_SECRET=sk_test_51NEyyIIYMW6vfRer3lREw8sni4hHTuEU6lerlTmTQ6BhwAGv1WR0zvZiY1HskL7u26GkzhklKDDRVMTAWHOn95bE00hGKrDvoB